{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "pages": [
    "pages/more/more",
    "pages/login/login",
    "pages/market/market",
    "pages/curriculum/curriculum",
    "pages/myself/myself",
    "pages/PublishContent/PublishContent",
    "pages/functionPage/functionPage"
  ],
  "subPackages": [
    {
      "name": "test",
      "root": "pages/test",
      "pages": [
        "test"
      ]
    },
    {
      "name": "myself",
      "root": "pages/myself/pages",
      "pages": [
        "page/page",
        "rule/rule",
        "fansAndfocus/fansAndfocus",
        "about/about",
        "journal/journal"
      ]
    },
    {
      "name": "index",
      "root": "pages/index",
      "pages": [
        "index",
        "guidance/guidance"
      ]
    },
    {
      "name": "physical",
      "root": "pages/physical",
      "pages": [
        "physical",
        "detail/detail"
      ]
    },
    {
        "name": "testdaka",
        "root": "pages/testdaka",
        "pages": [
          "index/index",
          "record/record"
        ]
    },
    {
      "name": "common",
      "root": "pages/common",
      "pages": [
        "common"
      ]
    },
    {
      "name": "HOT",
      "root": "pages/HOT",
      "pages": [
        "HotTop/HotTop",
        "HotNoTop/HotNoTop",
        "HotTest/HotTest"
      ]
    },
    {
      "name": "tomato",
      "root": "pages/tomato",
      "pages": [
        "index/index",
        "rank/rank",
        "logs/logs",
        "text/text"
      ]
    },
    {
      "name": "association",
      "root": "pages/association",
      "pages": [
        "association",
        "freshman/freshman",
        "match/match",
        "match_detail/match_detail",
        "add_question/add_question",
        "edit/edit",
        "freshmanData/freshmanData",
        "freshmanDetail/freshmanDetail",
        "matchDataDetail/matchDataDetail"
      ]
    },
    {
      "name": "curriculum",
      "root": "pages/curriculum/addcurriculum",
      "pages": [
        "addcurriculum"
      ]
    },
    {
      "name": "more",
      "root": "pages/more/pages",
      "pages": [
        "DetailContent/DetailContent",
        "UserContent/UserContent",
        "NewInfo/NewInfo",
        "Freshman/Freshman",
        "Match/Match",
        "LoseDetailContent/LoseDetailContent",
        "Game/Game",
        "UserCenter/index",
        "note_module/note_module",
        "JuBao/JuBao",
        "note_module/pages/renLingNote/renLingNote",
        "note_module/pages/sendNote/sendNote",
        "Love/Love",
        "Love/pages/detail/detail",
        "saveBureau/saveBureau",
        "saveBureau/bureauContent/bureauContent",
        "saveBureau/joinedBureau/joinedBureau",
        "saveBureau/myJoined/myJoined",
        "saveBureau/publishBureau/publishBureau",
        "note_module/pages/noteFromRenLing/index",
        "searchPage/searchPage",
        "searchContent/searchContent"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "physical",
        "common",
        "HOT",
        "tomato",
        "association"
      ]
    },
    "pages/curriculum/curriculum": {
      "network": "all",
      "packages": [
        "curriculum"
      ]
    },
    "pages/more/more": {
      "network": "all",
      "packages": [
        "more"
      ]
    },
    "pages/myself/myself": {
      "network": "all",
      "packages": [
        "myself"
      ]
    }
  },
  "window": {
    "navigationBarTitleText": "We校园",
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle",
    "navigationBarBackgroundColor": "@navBackgroundColor",
    "navigationBarTextStyle": "@navTextStyle"
  },
  "tabBar": {
    "custom": true,
    "color": "@color",
    "selectedColor": "#6eaddf",
    "backgroundColor": "@tabBackgroundColor",
    "list": [
      {
        "pagePath": "pages/functionPage/functionPage",
        "text": "功能",
        "iconPath": "/images/tabbar/功能.png",
        "selectedIconPath": "/images/tabbar/功能.png"
      },
      {
        "pagePath": "pages/curriculum/curriculum",
        "iconPath": "/images/tabbar/课程表.png",
        "selectedIconPath": "/images/tabbar/课程表_sel.png",
        "text": "课表"
      },
      {
        "pagePath": "pages/PublishContent/PublishContent",
        "bulge": true,
        "iconPath": "/images/tabbar/发布.png",
        "selectedIconPath": "/images/tabbar/发布.png"
      },
      {
        "pagePath": "pages/more/more",
        "iconPath": "/images/tabbar/圈子.png",
        "selectedIconPath": "/images/tabbar/圈子_sel.png",
        "text": "校园圈"
      },
      {
        "pagePath": "pages/myself/myself",
        "iconPath": "/images/tabbar/作者.png",
        "selectedIconPath": "/images/tabbar/作者_sel.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "themeLocation": "theme.json",
  "darkmode": true,
  "style": "v2"
}